<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="teensize_ball"> <!-- The TeenSize ball is FIFA size 3, assumed to be diameter 19cm and weight 260 grams -->
    <pose>0 0 0.095 0 0 0</pose>
    <static>false</static>
    <link name="ball">
      <velocity_decay>
        <linear>0</linear>
        <angular>0.0008</angular>
      </velocity_decay>
      <inertial>
        <mass>0.260</mass>
        <inertia> <!-- For the origin of this inertia tensor refer to: https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
          <ixx>0.00156</ixx>
          <iyy>0.00156</iyy>
          <izz>0.00156</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.095</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.095</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://teensize_ball/materials/scripts/</uri>
            <uri>model://teensize_ball/materials/textures/</uri>
            <name>RoboCup/Ball</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
