include generic.device

section EEPROM
reg  6 2 CW_ANGLE_LIMIT
reg  8 2 CCW_ANGLE_LIMIT
reg 11 1 TEMPERATURE_LIMIT
reg 12 1 VOLTAGE_LIMIT_LOW
reg 13 1 VOLTAGE_LIMIT_HIGH
reg 14 2 MAX_TORQUE
reg 16 1 STATUS_RETURN_LEVEL
reg 17 1 ALARM_LED            hex
reg 18 1 ALARM_SHUTDOWN       hex

section RAM
reg 24 1 TORQUE_ENABLE
reg 25 1 LED                  hex
reg 26 1 D_GAIN
reg 27 1 I_GAIN
reg 28 1 P_GAIN

reg 30 2 GOAL_POSITION
type 30 MXPosition

reg 32 2 MOVING_SPEED
type 32 MXVelocity

reg 34 2 TORQUE_LIMIT
reg 36 2 PRESENT_POSITION
type 36 MXPosition

reg 38 2 PRESENT_SPEED
type 38 MXVelocity

reg 40 2 PRESENT_LOAD
reg 42 1 PRESENT_VOLTAGE
reg 43 1 PRESENT_TEMPERATURE
reg 44 1 REGISTERED
reg 46 1 MOVING
reg 47 1 LOCK
reg 48 2 PUNCH
reg 73 1 GOAL_ACCELERATION
