include generic.device

section EEPROM
reg  6 2 CW_ANGLE_LIMIT
reg  8 2 CCW_ANGLE_LIMIT
reg 11 1 TEMPERATURE_LIMIT
reg 12 1 VOLTAGE_LIMIT_LOW
reg 13 1 VOLTAGE_LIMIT_HIGH
reg 14 2 MAX_TORQUE
reg 16 1 STATUS_RETURN_LEVEL
reg 17 1 ALARM_LED              hex
reg 18 1 ALARM_SHUTDOWN         hex

section RAM
reg 24 1 TORQUE_ENABLE
reg 25 1 LED                    hex
reg 26 1 CW_COMPLIANCE_MARGIN
reg 27 1 CCW_COMPLIANCE_MARGIN
reg 28 1 CW_COMPLIANCE_SLOPE
reg 29 1 CCW_COMPLIANCE_SLOPE
reg 30 2 GOAL_POSITION
reg 32 2 MOVING_SPEED
reg 34 2 TORQUE_LIMIT
reg 36 2 PRESENT_POSITION
reg 38 2 PRESENT_SPEED
reg 40 2 PRESENT_LOAD
reg 42 1 PRESENT_VOLTAGE
reg 43 1 PRESENT_TEMPERATURE
reg 44 1 REGISTERED
reg 46 1 MOVING
reg 47 1 LOCK
reg 48 2 PUNCH
