name NOP

ID  2 lsp left_shoulder_pitch
ID  3 rsr right_shoulder_roll
ID  4 lsr left_shoulder_roll
ID  5 rep right_elbow_pitch
ID  6 lep left_elbow_pitch
ID  7 rhy right_hip_yaw
ID  8 lhy left_hip_yaw
ID  9 rhr right_hip_roll
ID 10 lhr left_hip_roll
ID 11 rhp right_hip_pitch
ID 12 lhp left_hip_pitch
ID 13 rkp right_knee_pitch
ID 14 lkp left_knee_pitch
ID 15 rap right_ankle_pitch
ID 16 lap left_ankle_pitch
ID 17 rar right_ankle_roll
ID 18 lar left_ankle_roll
ID 19 hy  head_yaw
ID 20 hp  head_pitch
ID 101 rsp right_shoulder_pitch
ID 200 cm  cm730
