<library path="src">
	<class name="samplePackage" type="samplePackage.sampleModule.SamplePlugin" base_class_type="rqt_gui_py::Plugin">
		<description>
		An example Python GUI plugin to create a great user interface.
		</description>
		<qtgui>
			<!-- optional grouping...
			<group>
				<label>Group</label>
			</group>
			<group>
				<label>Subgroup</label>
			</group>
			-->
			<label>samplePackage</label>
			<icon type="theme">system-help</icon>
			<statustip>GUI Sample</statustip>
		</qtgui>
	</class>
</library>
